[00:03.76] Young boss,
[00:04.62] Miss trina,
[00:06.43] Pitbull.
[00:10.05] I party like a rockstar
[00:12.70] Look like a movie star
[00:14.51] Play like an all star
[00:16.34] Fuck like a porn star
[00:19.11] Baby im a superstar
[00:20.94] Always posted at the bar
[00:22.72] Always with a couple broads
[00:25.47] Maybe im just that that raw
[00:27.21] Dog check my resumee
[00:29.03] I hit something everyday
[00:30.82] Ask about me and they say
[00:33.53] That chico runnin my aye
[00:36.21] Pitbull, young boss, thats fire
[00:37.25] Go girl work it it till youre tired
[00:39.98] Just tryna pay tuition? liar
[00:41.70] My corners like HBOs wired
[00:44.48] So please dont play no games
[00:46.28] And baby dont say no names
[00:48.05] And we can do this one more time and
[00:50.74] Next time you can bring youre friends.
[00:52.59] So get your friendsnd i get my friends
[00:55.34] We can be friends do this every weekend.
[00:59.81] We plan to hit your place
[01:01.69] We plan to hit my place
[01:04.36] Shes on my top a
[01:06.12] I bagged her off of my space
[01:08.82] Go girl
[01:09.75] Go girl
[01:10.68] Go girl
[01:11.54] Go girl
[01:12.58] Go girl
[01:13.44] Go girl
[01:15.24] Go girl
[01:16.19] Go girl
[01:17.09] Shake them dice and roll em
[01:18.85] Shake them dice and roll em
[01:20.64] When they ask you whats that dance
[01:23.31] You say thats the hustleman
[01:26.03] Girl i want to know youre name
[01:28.86] Girl who you be
[01:29.75] Dont care with who you came
[01:31.55] Long as you leave with me
[01:33.30] What you sippin on
[01:36.06] I buy your drink
[01:36.90] Get you on them shiny things
[01:39.69] Yo girl be pink
[01:41.46] I see them jimmy choos
[01:43.28] Those vera wangs
[01:45.97] I love the way you work
[01:47.82] Girl do your thang