[00:03.86] Young Boss, Miss Trina, Pitbull
[00:07.47] Let's show em' how we get down
[00:22.47] 
[00:09.81] I Party like a rockstar
[00:12.08] I Look like a movie star
[00:14.35] I Play like an all star
[00:16.51] I F**k like a pornstar
[00:18.83] Baby I'm a superstar
[00:20.81] Always posted at the bar
[00:22.67] Always wit' a couple broads
[00:24.89] Maybe I'm just dat dat raw
[00:26.99] Dawg check da resume
[00:28.89] I hit somethin' everyday
[00:31.62] Ask about me n' dey'll say
[00:32.83] That chicko run MIA
[00:35.68] Pitbull, young boss
[00:37.15] That's fire
[00:37.84] Go girl wear it out
[00:39.50] 'Til your tired
[00:40.29] Just tryin' to pay tuition
[00:41.62] Liar
[00:42.28] My corner is like HBO's wire
[00:43.65] So please don't play no games
[00:45.62] And baby don't say no names
[00:48.21] And we can do this one more again
[00:50.22] Next time you can bring your friends
[01:08.22] 
[00:51.99] So go get your friends
[00:53.87] And I get my friends
[00:55.45] And we can be friends
[00:57.54] Do dis every weekend
[01:07.54] 
[00:59.61] Pre-
[01:00.55] We can hit your place
[01:02.30] We can hit my place
[01:03.98] She's on my top 8
[01:12.48] 
[01:05.96] I bagged her off of myspace
[01:07.08] Go girl x8
[01:12.08] 
[01:16.94] Shake dem dice and roll em' x 2
[01:21.08] When dey ask u whats dat dance
[01:23.62] U say dat's the hustle man
[01:25.25] Young Boss:
[01:26.16] Girl I wanna know your name
[01:27.41] Girl who u be?
[01:28.95] Don't care wif' who you came
[01:31.15] As long as u leave wit' me
[01:33.33] What chu sippin' on?
[01:36.18] I'll buy you a drink
[01:37.04] Get u in them shiny things
[01:40.09] Yer grill be pink
[01:41.02] I see those Jimmy Choos
[01:43.34] Those Vera Wangs
[01:45.78] I luv the way u work
[01:47.65] Girl do your thing
[01:56.65] 
[01:49.93] U see my stunna shades
[01:52.03] I'm like a star
[01:54.18] My click is full of ballas
[01:56.25] We at the bar
[02:02.75] 
[01:58.45] So go get your friends
[02:00.27] And I get my friends
[02:02.22] And we can be friends
[02:04.01] Do dis every weekend
[02:14.01] 
[02:06.01] Pre
[02:06.74] We can hit your place
[02:08.67] We can hit my place
[02:10.63] She's on my top 8
[02:13.02] I bagged her off of myspace
[02:14.83] Go girl x8
[02:23.62] Shake dem dice and roll em' x 2
[02:28.07] When dey ask u what's dat dance
[02:30.52] U say dat's the hustle man
[02:32.13] Diamond princess
[02:33.64] I make em' bust quick
[02:44.14] 
[02:35.88] Man I back it up
[02:37.95] Like a Mack Truck
[02:41.19] (Heavy breathing)
[02:42.64] Don't talk about it boy
[02:54.14] 
[02:45.29] Be about it boy
[02:48.87] I got them girls boy
[02:49.58] Turn out your girls boy
[02:51.68] Just talking freak nig
[02:53.80] I'm talking freaky shit
[02:55.73] Cuz I'm a freaky bitch
[02:57.67] So go get your friends
[02:58.76] And I get my friends
[03:00.96] And we can be friends
[03:02.61] Do dis every weekend
[03:04.24] Pre-
[03:05.02] We can hit your place
[03:08.47] We can hit my place
[03:09.21] She's on my top 8
[03:11.55] I bagged her off of myspace
[03:13.18] Go girl x8
[03:22.13] Shake dem dice and roll em' x 2
[03:26.59] When dey ask u what's dat dance
[03:28.95] U say dat's the hustle man