[00:04.57] (We've been together for a long time baby)(Do you have to leave?)
[00:12.52] Please don't go girl
[00:16.53] (I just can't live without you)
[00:18.64] Please, (so listen to me) don't go girl
[00:22.34] Don't go girl
[00:28.84] 
[00:26.39] Please don't go girl
[00:32.19] You would ruin my whole world
[00:39.10] Tell me you'll stay
[00:45.17] Never ever go away
[00:54.17] 
[00:49.97] I love you
[00:51.83] (I love you)
[00:53.14] I guess I always will
[00:59.85] Girl, you're my best friend
[01:08.02] Girl, you're my love within
[01:12.07] I just want you to know
[01:14.99] That I will always love you
[01:21.11] Ooh baby
[01:25.11] 
[01:35.94] Tell me you'll stay
[01:42.00] Never ever go away
[01:46.88] I need you
[01:48.47] (I need you)
[01:49.77] I guess I always will
[02:00.27] 
[01:56.47] Girl, you're my best friend
[02:04.93] Girl, you're my love within
[02:08.80] I just want you to know
[02:11.83] That I will always love you
[02:17.71] Ooh baby
[02:20.33] (Please don't go girl)
[02:23.84] I'm gonna always love you girl
[02:38.84] 
[02:31.24] I'm gonna love you girl until the end of time
[02:37.44] Tell me girl, (Tell me girl) you're gonna always be mine
[03:05.44] 
[02:45.32] Please don't go girl
[02:51.46] You would ruin my whole world
[02:57.88] Tell me you'll stay
[03:04.27] Never ever go away
[03:13.27] 
[03:08.99] I love you
[03:10.57] (I love you)
[03:12.16] I guess I always will
[03:18.59] Girl, you're my best friend
[03:27.04] Girl, you're my love within
[03:31.02] I just want you to know
[03:34.13] That I will always love you
[03:40.08] Ooh baby
[03:44.08] 
[03:41.07] Please don't go girl
[03:45.84] Please don't go girl
[03:51.46] Please don't go girl (Please don't go girl)
[03:57.96] Please don't go girl
[04:03.55] Please don't go girl
[04:09.60] Please don't go girl
[04:10.76] Please don't go darling
[04:16.02] Please don't go baby no no