[00:00.47] What would the music be without the sounds?
[00:03.01] Young Boss, Miss Trina, Pitbull
[00:07.58] Let's show 'em how we get down
[00:22.58] 
[00:09.65] I party like a rockstar
[00:11.61] Look like a movie star
[00:13.43] Play like an all star
[00:15.31] Fuck like a pornstar
[00:18.37] Baby, I'm a superstar
[00:20.29] Always posted at the bar
[00:22.29] Always with couple boss
[00:24.09] Maybe I'm just that, that raw
[00:38.59] 
[00:26.02] Dawg, check your resume
[00:27.93] I hit something everyday
[00:30.08] Ask about me and dey say
[00:32.95] That chico run MIA
[00:34.64] Pitbull and Young Boss, that's fire
[00:36.50] Go girl, work it out 'til you tire
[00:38.70] Just tryin' to pay tuition? Liar
[00:54.70] 
[00:40.63] My corner is like HBO's Wire
[00:43.68] So please don't play no games
[00:45.65] And baby don't say no names
[00:47.52] And we can do this one more again
[00:49.41] Next time you can bring your friends
[01:07.41] 
[00:51.42] So get your friends
[00:52.89] And I get my friends
[00:54.77] And we can be friends
[00:56.45] Do this every weekend
[00:59.34] We can hit your place
[01:01.11] We can hit my place
[01:03.05] She's on my top eight
[01:04.90] I bagged her off of myspace
[01:18.40] 
[01:08.08] Go girl, go girl
[01:10.06] Go girl, go girl
[01:12.09] Go girl, go girl
[01:14.04] Go girl, go girl
[01:15.98] Shake them dice and roll them
[01:18.02] Shake them dice and roll them
[01:19.95] When they ask you, "What's that dance?"
[01:22.96] You say that's the hustle man
[01:37.46] 
[01:24.71] Girl, I wanna know your name
[01:25.95] Girl, who you be?
[01:28.15] Don't care with who you came
[01:29.93] As long as you leave wit' me
[01:31.98] What's you sippin' on?
[01:33.94] I buy you a drink
[01:37.09] Get you one of them shiny things
[01:39.02] Yer girl pick pink
[01:39.94] I see those Jimmy Choos
[01:43.08] Those Vera Wangs
[01:45.15] I love the way you work
[01:47.13] Girl do your thing
[01:49.53] You see my stunna shades
[01:51.48] Im like a star
[01:53.55] My clique is full of ballas
[01:55.35] We at the bar
[02:01.85] 
[01:57.47] So get your friends
[01:59.32] And I get my friends
[02:01.41] And we can be friends
[02:03.01] Do this every weekend
[02:06.24] We can hit your place
[02:08.26] We can hit my place
[02:10.12] She's on my top eight
[02:12.02] I bagged her off of myspace
[02:25.52] 
[02:14.53] Go girl, go girl
[02:16.41] Go girl, go girl
[02:18.37] Go girl, go girl
[02:21.32] Go girl, go girl
[02:23.34] Shake them dice and roll them
[02:25.43] Shake them dice and roll them
[02:27.38] When they ask you "What's that dance?"
[02:29.35] You say that's the hustle man
[02:43.85] 
[02:31.09] Diamond princess
[02:32.74] I make them bust quick
[02:34.59] Man, I back it up
[02:37.57] Like a Mack Truck
[02:46.07] 
[02:42.69] Don't talk about it, boy
[02:43.98] Be about it, boy
[02:46.20] I got them girls, boy
[02:48.03] Turn out your girls, boy
[02:50.07] I'm talking freak, nig
[02:52.96] I'm like a freaky shit
[02:54.96] 'Cause you're my freaky bitch
[03:09.46] 
[02:56.61] So get your friends
[02:57.94] And I get my friends
[02:59.92] And we can be friends
[03:01.67] Do this every weekend
[03:03.81] We can hit your place
[03:05.65] We can hit my place
[03:08.68] She's on my top eight
[03:10.33] I bagged her off of myspace
[03:23.83] 
[03:13.19] Go girl, go girl
[03:14.95] Go girl, go girl
[03:16.96] Go girl, go girl
[03:18.81] Go girl, go girl
[03:21.98] Shake them dice and roll them
[03:23.87] Shake them dice and roll them
[03:25.89] When they ask you "What's that dance?"
[03:27.81] You say that's the hustle man
[03:42.31] 
[03:31.10] Are you ready for this?