[00:04.77] (We've been together for a long time baby)(Do you have to leave?)
[00:13.04] Please don't go girl
[00:17.16] (I just can't live without you)
[00:19.25] Please, (so listen to me) don't go girl
[00:23.14] Don't go girl
[00:29.64] 
[00:26.80] Please don't go girl
[00:32.76] You would ruin my whole world
[00:39.61] Tell me you'll stay
[00:45.77] Never ever go away
[00:54.77] 
[00:50.53] I love you
[00:51.98] (I love you)
[00:53.61] I guess I always will
[01:00.14] Girl, you're my best friend
[01:08.32] Girl, you're my love within
[01:12.41] I just want you to know
[01:15.56] That I will always love you
[01:21.56] Ooh baby
[01:25.56] 
[01:36.45] Tell me you'll stay
[01:42.81] Never ever go away
[01:47.77] I need you
[01:49.22] (I need you)
[01:50.89] I guess I always will
[02:01.39] 
[01:57.53] Girl, you're my best friend
[02:05.82] Girl, you're my love within
[02:09.67] I just want you to know
[02:12.69] That I will always love you
[02:18.50] Ooh baby
[02:21.42] (Please don't go girl)
[02:25.22] I'm gonna always love you girl
[02:40.22] 
[02:32.33] I'm gonna love you girl until the end of time
[02:38.41] Tell me girl, (Tell me girl) you're gonna always be mine
[03:06.41] 
[02:46.49] Please don't go girl
[02:52.36] You would ruin my whole world
[02:59.16] Tell me you'll stay
[03:04.94] Never ever go away
[03:13.94] 
[03:10.01] I love you
[03:11.67] (I love you)
[03:13.11] I guess I always will
[03:19.92] Girl, you're my best friend
[03:27.94] Girl, you're my love within
[03:31.94] I just want you to know
[03:35.11] That I will always love you
[03:41.25] Ooh baby
[03:45.25] 
[03:44.18] Please don't go girl
[03:46.63] Please don't go girl
[03:49.26] Please don't go girl (Please don't go girl)
[03:54.35] Please don't go girl
[03:57.09] Please don't go girl
[03:58.42] Please don't go girl
[04:02.26] Please don't go darling
[04:09.47] Please don't go baby no no