[00:00.71] Hey Girl
[00:04.93] Yeah miss princess 이효리
[00:09.61] She's back yeah
[00:11.57] 2-0-0-8 You ready
[00:20.07] 
[00:13.89] Hey girl
[00:14.89] Girl girl hey U-go girl
[00:17.10] De ke de le det girl
[00:19.42] Girl girl hey U-go girl
[00:21.83] Baby baby baby baby girl
[00:24.08] Say what
[00:28.08] 
[00:24.75] 오늘은 또 어떤 옷을 입어야 할지
[00:27.14] 머리는 또 어떻게 만져야 좋을지
[00:29.50] 이건 어떠니 또 저건 어떠니
[00:31.89] 고민 고민 하지마 girl
[00:38.89] 
[00:34.22] 오늘은 또 어떤 말을 해야 할지
[00:36.78] 어떻게 내맘을 전해야 좋은지
[00:39.15] 이건 어떠니 또 저건 어떠니
[00:41.32] 고민 고민 하지마 girl
[00:48.32] 
[00:43.11] Girl girl hey U-go girl
[00:45.72] De le de le det girl
[00:48.09] Girl girl hey U-go girl
[00:50.37] Baby baby baby baby girl
[01:02.37] 
[00:52.95] 이제부터 솔직하게
[00:55.54] 이제부터 당당하게
[00:57.91] 너의 맘을 보여줘 바로 이 순간
[01:00.95] 지금 이 순간 Tonight
[01:02.90] 가끔씩은 달콤하게
[01:05.28] 가끔씩은 강렬하게
[01:07.56] 너의 맘을 보여줘 바로 이 순간
[01:10.58] 지금 이 순간 Tonight
[01:18.08] 
[01:12.34] Girl girl hey U-go girl
[01:14.18] De le de le det girl
[01:16.52] Girl girl hey U-go girl
[01:18.56] Baby baby baby baby girl
[01:30.56] 
[01:21.86] 오늘은 또 어떤 일로 나를 부르지
[01:24.31] 혹시나 또 무슨 일이 생긴건지
[01:26.65] 이걸 어쩌지 저걸 어쩌지
[01:28.85] 고민 고민 하지마 girl
[01:35.85] 
[01:31.33] 그 사람들 좋아할까 마음 조리며
[01:33.88] 주머니속 작은 동전 하나꺼내서
[01:36.14] 앞면이 나올지 뒷면이 나올지
[01:38.49] 고민 고민 하지마 girl
[01:45.49] 
[01:40.62] Girl girl hey U-go girl
[01:42.64] De le de le det girl
[01:45.08] Girl girl hey U-go girl
[01:47.25] Baby baby baby baby girl
[01:59.25] 
[01:50.13] 이제부터 솔직하게
[01:52.73] 이제부터 당당하게
[01:55.08] 너의 맘을 보여줘 바로 이 순간
[01:58.05] 지금 이 순간 Tonight
[01:59.85] 가끔씩은 달콤하게
[02:02.17] 가끔씩은 강렬하게
[02:04.52] 너의 맘을 보여줘 바로 이 순간
[02:07.41] 지금 이 순간 Tonight
[02:14.91] 
[02:09.21] Crazy night that's right
[02:11.84] Let me thank you hold tonight
[02:14.16] It's so right hey girl party tonight
[02:18.82] Crazy night that's right
[02:21.32] Let me thank you hold tonight
[02:23.63] It's so right hey girl party tonight
[02:41.63] 
[02:27.91] Girl girl hey U-go girl
[02:30.28] Da da da dat girl
[02:32.62] Girl girl hey U-go girl
[02:34.93] Baby baby baby baby girl
[02:37.33] Girl girl hey U-go girl
[02:39.78] Da da da da girl
[02:42.05] Girl girl hey U-go girl
[02:44.39] Baby baby baby baby girl
[02:56.39] 
[02:46.84] Hey I like that that that girl
[02:48.69] Let me see a bring it bad bad bad girl
[02:51.37] OK I like that that that girl
[02:53.68] Let me see a bring it bad bad bad girl
[03:12.68] 
[02:56.08] One more time baby
[02:56.60] I like that that that girl
[02:58.03] Let me see a bring it bad bad bad girl
[03:00.67] OK I like that that that girl
[03:02.96] Let me see a bring it bad bad bad girl
[03:21.96] 
[03:05.56] Girl